usayumi.png
size:2920,1220
filter:Linear,Linear
pma:true
body
bounds:2,2,1000,1295
offsets:0,0,1000,1306
rotate:90
bow
bounds:2,1004,213,2914
offsets:32,15,262,2940
rotate:90
eye
bounds:1679,961,91,41
offsets:4,5,107,49
eyebrow
bounds:1772,975,84,27
offsets:7,8,99,44
hair
bounds:1299,859,143,203
offsets:4,6,157,216
rotate:90
lhand
bounds:1614,954,63,48
offsets:6,13,77,76
mouse
bounds:1858,995,13,7
offsets:7,7,25,23
nose
bounds:1873,996,6,6
offsets:4,3,15,14
rhand
bounds:1504,900,102,108
offsets:9,8,117,121
rotate:90
